{
  "name": "anywhere-backend",
  "version": "1.0.0",
  "description": "Bundler for Utools plugin preload scripts",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/preload.js src/window_preload.js src/fast_window_preload.js --bundle --minify --platform=node --outdir=./public --format=cjs --external:electron --legal-comments=none",
    "watch": "esbuild src/preload.js src/window_preload.js src/fast_window_preload.js --bundle --platform=node --outdir=./public --format=cjs --external:electron --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/mcp-adapters": "^1.0.0",
    "adm-zip": "^0.5.16",
    "mammoth": "^1.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}